package chapter_11

/*
 이름 : 11.7 세터 제거하기
 개요 : 수정이 필요없는 인수의 setter를 제거한다.
 배경 : 세터 제거하기 필요사항
 1. 사람들이 무조건 접근자 메서드를 통해서만 필드를 변경하려고 할때()
 2. 클라이언트에서 생성 스크립트(생성자를 호출한 후 일련의 세터를 호출하여 객체를 완성하는 형태의 코드)를 사용해 객체를 생성할 때(생성자로 속성을 설정할때 수정x)
 */
/*
 절차
 1. 설정해야 할 값을 생성자에서 받지 않는다면 그 값을 받을 매개변수를 생성자에 추가(함수 선언 바꾸기). 그런 다음 생성자 안에서 적절한 세터 호출
 2. 생성자 밖에서 세터를 호출하는 곳을 찾아 제거, 대신 새로운 생성자를 사용하도록, 수정할 때마다 테스트
 3. 세터 메서드를 인라인,가등하면 해당 필드를 불변으로 생성
 4. 테스트
 */


fun main() {
    class Person(id:String) {
        var name: String = ""
            get() = field
            set(value) {
                field = value
            }

        val id  = id

    }
    val martin = Person("1234")
    println(martin.id)

    martin.name = "마틴"
    // martin.id = "1234" // 이 줄은 에러가 발생합니다. private setter 때문에 외부에서 설정할 수 없습니다.
}
