package chapter_6

/*
 이름 : 변수 인라인하기
 개요 : 변수를 표현식에 다시 인라인하기
 배경 : 원래 변수랑 다를게 없을때 사용
 */
/*
 절차
 1. 대입문의 우변(표현식)에서 부작용이 생기는지 확인
 2. 변수가 불변으로 선언되지 않았다면 불변으로 만든 후 테스트 (변수에 값이 단 한 번만 대입되는지 확인 가능)
 3. 가장 처음 사용하는 코드를 찾아 대입문 우변의 코드로 변경
 4. 테스트
 5. 변수를 사용하는 부분을 모두 교체할때까지 반복
 6. 변수 선언문과 대입문 제거
 7. 테스트
 */
class InlineVariable {
}