package chapter_9

/*
 이름 : 9.1 변수 쪼개기
 개요 : 변수 하나에 여러 역할이 담길 경우 다른 변수로 쪼갠다
 배경 : 변수 하나의 역할은 하나다 예외는 없다 두개 일경우 무조건 쪼갠다
 */
/*
 절차
 1. 변수를 선언한 곳과 값을 처음 대입하는 곳에서 변수 이름을 바꾼다.
 2. 가능하면 이때 불변으로 선언한다.
 3. 이 변수에 두 번째로 값을 대입하는 곳 앞까지의 모든 참조(이 변수가 쓰인 곳)를 새로운 변수 이름으로 바꾼다.
 4. 두 번째 대입 시 변수를 원래 이름으로 다시 선언
 5. 테스트
 6. 반복한다. 매 반복에서 변수를 새로운 이름으로 선언하고 다음번 대입 때까지의 모든 참조를 새 변수명으로 바꾼다. 이 과정을 마지막 대입까지 반복
 */
class SplitVariable {

}