package chapter_12

/*
 이름 : 12.9 계층 합치기
 개요 :
 배경 : 어떤 클래스와 그 부모가 비슷해질 경우 하나로 합친다
 */
/*
 절차
 1. 두 클래스 중 제거할 것을 고른다.(더 적합한 이름)
 2. 필드 올리기와 메서드 올리기 혹은 필드 내리기와 메서드 내리기를 적용하여 모든 요소를 하나의 클래스로 옮긴다.
 3. 제거할 클래스를 참조하던 모든 코드가 남겨질 클래스를 참조하도록 고친다.
 4. 빈 클래스 제거
 5. 테스트
 */
class CollapseHierarchy {
}