package chapter_12

/*
 이름 : 12.4 메서드 내리기
 개요 :
 배경 : 특정 서브클래스에만 관련된 메서드는 해당 서브클래스에 두는게 깔끔하다.
 다만 해당 기능의 서브클래스가 정확히 무엇인지를 호출자가 알고 있을 때만 적용한다.
 그렇지 않으면 서브클래스에 따라 다르게 동작하는 슈퍼클래스의 기만적인 조건부 로직을 다형성으로 바꿔야한다.
 */
/*
 절차
 1. 대상 메서드를 모든 서브클래스에 복사한다.
 2. 슈퍼클래스에서 그 메서드를 제거
 3. 테스트
 4. 이 메서드를 사용하지 않는 모든 서브클래스에서 제거
 5. 테스트
 */
fun main(){

}