package chapter_8
/*
 이름 : 8.3 문장을 함수로 옮기기
 개요 : 특정 함수를 호출하는 코드가 나올때마다 앞이나 뒤에서 똑같은 코드가 추가될 경우 합친다
 배경 : 추후 반복되는 부분에서 수정할 일이 생기먄 한 곳만 수정해도 된다, 여러 변형으로 바뀌게 되면 문장을 호출한 곳으로 옮기기를 적용한다
 */
/*
 절차
 1. 반복 코드가 함수 호출 부분과 멀리 떨어져 있다면 문장 슬라이드하기를 적용해 근처로 옮긴다.
 2. 타깃 함수를 호출하는 곳이 한 곳뿐이면, 단순히 소스 위치에서 해당 코드를 잘라내어 피호출 함수로 복사하고 테스트(이 경우 나머지 단계 x)
 3. 호출자가 둘 이상이면 호출자 중 하나에서 '타깃 함수 호출 부분과 그 함수로 옮기려는 문장들을 함께' 다른 함수로 추출한다. 추출한 함수에 기억하기 쉬운 임시 이름을 붙인다
 4. 다른 호출자 모두가 방금 추출한 함수를 사용하도록 수정, 하나씩 수정할 때마다 테스트
 5. 모든 호출자가 새로운 함수를 사용하게 되면 원래 함수를 새로운 함수 안으로 인라인한 후 원래 함수 제거
 6. 새로운 함수의 이름을 원래 함수의 이름으로 변경
 */
class MoveStatementsIntoFunction {
}