package chapter_8

/*
 이름 : 8.9 죽은 코드 제거하기
 개요 : 필요 없는 코드가 된 부분을 제거한다
 */
/*
 절차
 1. 죽은 코드를 외부에서 참조할 수 있는 경우라면(예컨대 함수 하나가 통째로 죽었을 때) 혹시라도 호출하는 곳이 있는지 확인
 2. 없다면 죽은 코드를 제거
 3. 테스트
 */